server {
    listen      80;
    server_name localhost;
    charset     utf-8;
   
    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen      443;
    server_name localhost;

    # ssl  on;
    # ssl_certificate   /etc/nginx/cert/***.pem;
    # ssl_certificate_key  /etc/nginx/cert/***.key;
    # ssl_session_timeout 5m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
}

